db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/DB_OCESCALADE
db.username=ocescalade
db.password=ocescalade

db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
current_session_context_class=thread

